- name: Add devices
  hosts: "{{ target }}"
  connection: local
  collections:
    - cisco.meraki
  tasks:

  - name: add devices to network
    meraki_device:
      auth_key: "{{ auth_key }}"
      org_name: "{{ org_name }}"
      net_name: "{{ net_name }}"
      serial: "{{ sn }}"
      state: present
