- name: Bulk Claim into network
  hosts: craig-lab-network
  connection: local
  collections:
    - cisco.meraki
  vars:
    target_sns: []
    current_sns: []
    claim_sns: []
    clean_targets: []
  tasks:

  - name: build target SN list
    set_fact:
      target_sns: "{{ target_sns + [hostvars[item]['sn']| default('')] }}"
    loop: "{{ groups['network_craig_lab'] }}"

  - name: print serials
    debug:
      msg: "{{ target_sns }}"

  - name: cleanup empty strings
    set_fact:
      clean_targets: "{{ target_sns | select() }}"

  - name: print serials
    debug:
      msg: "{{ clean_targets }}"

  - name: get net data
    meraki_network:
      auth_key: "{{ auth_key }}"
      org_name: "{{ org_name }}"
      net_name: "{{ net_name }}"
      state: query
    register: netdata

  - name: print net data
    debug:
      msg: "{{ netdata['data']['id'] }}"

  - name: get current devices
    meraki_device:
      auth_key: "{{ auth_key }}"
      org_name: "{{ org_name }}"
      net_name: "{{ net_name }}"
      state: query
    register: device_data

  - name: print net data
    debug:
      msg: "{{ device_data['data'] }}"

  - name: build current SN list
    set_fact:
      current_sns: "{{ current_sns + [item['serial']] }}"
    loop: "{{ device_data['data'] }}"
    loop_control:
      label: "{{ item.name }}"

  - name: print current SNs
    debug:
      msg: "{{ current_sns }}"

  - name: set list diff
    set_fact:
      claim_sns: "{{ clean_targets | difference(current_sns) }}"

  - name: print sns to claim
    debug:
      msg: "{{ claim_sns }}"

  - name: bulk claim devices
    uri:
      url: "{{ 'https://api.meraki.com/api/v1/networks/' + netdata['data']['id'] + '/devices/claim' }}"
      headers:
        Content-Type: application/json
        Accept: application/json
        X-Cisco-Meraki-API-Key: "{{ auth_key }}"
      body:
        serials: "{{ claim_sns }}"
      body_format: json
      method: POST
    when:  claim_sns | length > 0
