- name: Create Networks
  hosts: "{{ target }}"
  connection: local
  collections:
    - cisco.meraki
  tasks:

  - name: create network based on target host group names
    meraki_network:
      auth_key: "{{ auth_key }}"
      org_name: "{{ org_name }}"
      name: "{{ group_names.0 }}"
      tags: "{{meraki_tags}}"
      type: "{{ productTypes }}"
      state: present
    register: result

  - name: display result
    debug:
      msg: "{{ result }}"
