plugin: servicenow.itsm.now
instance:
  host: https://dev127841.service-now.com
  username: admin
  password: X*q$Es45BkKo
table: x_caci_sg_meraki_merakidevices
ansible_host_source: "u_name"
inventory_hostname_source: "u_name"
columns: ["u_name", "u_network_name", "u_model", "u_serial"]
keyed_groups:
  - key: "u_network_name"
    separator: ""
compose:
  network_name: u_network_name
  name: u_name
